security.user.password=password
security.basic.enabled=false
security.sessions=stateless

security.headers.hsts=all

# SPRING RESOURCES HANDLING (ResourceProperties)
# spring.resources.cache-period=31556926
# spring.resources.cache-period= # cache timeouts in headers sent to browser

# LOGGING
#logging.path=/var/logs
#logging.file=myapp.log
#logging.config= # location of config file (default classpath:logback.xml for logback)#
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework=DEBUG
