# App Properties (AppProperties)

# Path to shore uploaded files
bufanbaby.uploaded.files.document.path=D:/moments/documents
bufanbaby.uploaded.files.image.path=D:/moments/images
bufanbaby.uploaded.files.audio.path=D:/moments/audios
bufanbaby.uploaded.files.video.path=D:/moments/videos

# Max allowed files per upload
bufanbaby.max.files.per.upload=9

# Max bytes allowed per file (15 MB)
bufanbaby.max.bytes.per.uploaded.document=15728640
bufanbaby.max.bytes.per.uploaded.image=15728640
bufanbaby.max.bytes.per.uploaded.audio=15728640
bufanbaby.max.bytes.per.uploaded.video=31457280


# PROFILES:production, dev, default
# comma list of active profiles
spring.profiles.active=default

security.user.password=password
security.basic.enabled=false
security.sessions=stateless

# SECURITY (SecurityProperties)
#security.user.name=user # login username
#security.user.password= # login password
#security.user.role=USER # role assigned to the user
#security.require-ssl=false # advanced settings ...
#security.enable-csrf=false
#security.basic.enabled=true
#security.basic.realm=Spring
#security.basic.path= # /**
#security.basic.authorize-mode= # ROLE, AUTHENTICATED, NONE
#security.filter-order=0
#security.headers.xss=false
#security.headers.cache=false
#security.headers.frame=false
#security.headers.content-type=false
#security.headers.hsts=all # none / domain / all
#security.sessions=stateless # always / never / if_required / stateless
#security.ignored= # Comma-separated list of paths to exclude from the default secured paths

# REDIS (RedisProperties)
#spring.redis.database= # database name
#spring.redis.host=localhost # server host
#spring.redis.password= # server password
#spring.redis.port=6379 # connection port
#spring.redis.pool.max-idle=8 # pool settings ...
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

security.headers.hsts=all

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.cache-period=31556926
# spring.resources.cache-period= # cache timeouts in headers sent to browser

# LOGGING
#logging.path=/var/logs
#logging.file=myapp.log
#logging.config= # location of config file (default classpath:logback.xml for logback)#
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework=INFO
